<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Spotify Server</title>

	<style>
		/* Colors
			Main: #37a600
			Dark: #3b552e
			light: #a0f038
			White: #f2f7f0
			Bg: #373737
			Gray: #5c5c5c
			Borders: #777
		*/

		/* General elements */

		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: #373737;
			font: 1.125em/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #f2f7f0;
		}
		h2 { font-size: 2.56em; }
		h3 { font-size: 1.6em; }
		a {
			color: #37a600;
		}
		a:hover {
			color: #a0f038;
		}


		.sitehead {
			background: #37a600;
		}
		.sitehead h1 {
			font-size: 18px;
			text-align: center;
			height: 40px;
			line-height: 2em;
		}

		.player,
		.search {
			background: #5c5c5c;
			margin: 30px 0;
			padding: 20px;
			overflow: hidden;
		}
		.track,
		.artists,
		.album {
			text-align: center;
			white-space: nowrap;
		}
		.track {
			margin-bottom: 6px;
			margin-top: 10px;
		}
		.artists,
		.album {
			font-size: 1.6em;
		}

		.buttons {
			padding: 40px 0 20px;
			overflow: hidden;
			text-align: center;
		}
		.buttons a {
			border: 2px solid #37a600;
			border-radius: 50px;
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 0 10px;
		}
		.buttons a:hover {
			border-color: #a0f038;
		}

		.volume {
			width: 20%;
			min-height: 20px;
			float: left;
			position: relative;
		}

		.position {
			width: 70%;
			min-height: 20px;
			float: left;
			position: relative;
		}
		.position #position {
			float: left;
		}
		.position #duration {
			float: right;
		}

		.states {
			width: 10%;
			float: left;
		}

		.sitefooter {
			background: #3b552e;
			padding: 10px;
			font-size: 0.78em;
			text-align: center;
		}

		/* Helper classes */
		.slide {
			background: #37a600;
			border-radius: 3px;
			height: 7px;
			margin: 10px 50px 0;
			position: absolute;
			left: 0;
			right: 0;
		}
		.slide:hover {
			background: #a0f038;
		}
		.slide .toggle {
			background: #f2f7f0;
			border-radius: 13px;
			display: block;
			width: 13px;
			height: 13px;
			position: absolute;
			top: -3px;
		}
	</style>
</head>
<body>
	<header class="sitehead">
		<h1>Spotify Server</h1>
	</header>
	<section class="player" id="player">
		<article class="player-info">
			<h2 class="track" id="name"></h2>
			<p class="artists" id="artists"></p>
			<p class="album" id="album"></p>
		</article>
		<section class="actions">
			<section class="buttons">
				<a class="prev" href="prev"></a>
				<a class="playpause" href="playpause"></a>
				<a class="next" href="next"></a>
			</section>
			<section class="controllers">
				<section class="volume">
					<div class="slide"><div class="toggle"></div></div>
				</section>
				<section class="position">
					<span id="position"></span>
					<div class="slide"><div class="toggle"></div></div>
					<span id="duration"></span>
				</section>
				<section class="states">
					<a id="repeat"></a>
					<a id="shuffle"></a>
				</section>
			</section>
		</section>
	</section>
	<section class="search">
		<input class="values" value="" />
		<a href="playURI">Play</a>
		<a href="queue">add</a>
	</section>
	<footer class="sitefooter">
		<p>Wanna make cool stuff like this? <a href="http://frojd.se/career">Join Fröjd Interactive!</a></p>
	</footer>

<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
	jQuery(function($){
		var socket = io.connect(':3000/client'),
			state = $('#state'),
			isPlaying,
			name = $('#name'),
			artists = $('#artists'),
			album = $('#album'),
			position = $('#position'),
			positionValue, time,
			repeat = $('#repeat'),
			shuffle = $('#shuffle'),
			duration = $('#duration'),
			durationValue;

		socket.on('connect', function(data){
			console.log('Successfully connected as client');
		});

		socket.on('change', function(data){
			var i;

			for( i in data ){
				switch( i ){
					case 'state':
						isPlaying = data[i];
						state.html(data[i] && 'playing' || 'paused:');
						break;
					case 'track':
						name.html(data[i]);
						break;
					case 'artists':
						if( data[i].length < 3 ){
							artists.html(data[i].join(' and '));
						}
						else {
							artists.html(data[i].splice(0, data[i].length - 1).join(', ') + ' and ' + data[i][data[i].length - 1]);
						}
						break;
					case 'album':
						album.html(data[i]);
						break;
					case 'position':
						positionValue = data[i];
						time = new Date(positionValue);
						position.html(time.getMinutes() + ':' + time.getSeconds());
						break;
					case 'repeat':
						repeat.html(data[i] && 'on repeat' || 'not on repeat');
						break;
					case 'shuffle':
						shuffle.html(data[i] && 'shuffling' || 'not shuffling');
						break;
					case 'duration':
						durationValue = new Date(data[i]);
						duration.html(durationValue.getMinutes() + ':' + durationValue.getSeconds());
						break;
				}
			}
		});

		// Keep approximate time updated
		(function updateTime(){
			if( !isNaN(positionValue) && isPlaying ){
				positionValue += 1000;
				time = new Date(positionValue);
			}

			if( time ){
				position.html(time.getMinutes() + ':' + time.getSeconds());
			}
			setTimeout(updateTime, 1000);
		}());

		// Do actions
		$('.actions a').click(function(e){
			var $this = $(this),
				params = $(this).attr('href').split('/'),
				values;

			e.preventDefault();

			if( params[0] === 'playURI' || params[0] === 'position' || params[0] === 'volume' || params[0] === 'queue' ){
				values = [];

				$this.parent().find('.values').each(function(value){
					values.push($(this).val() || '');
				});

				if( values.join('').length ){
					socket.emit('do', {
						command: params[0],
						values: values
					})
				}
			}
			else if( params[0] === 'set' ){
				values = $(this).parent().find('.values').first().val();

				if( values.length && !isNaN(values) ){
					socket.emit('do', {
						command: params[0],
						values: [params[1], +values]
					});
				}
			}
			else {
				socket.emit('do', {
					command: params[0],
					values: params.splice(1)
				});
			}
		});
	});
</script>

</body>
</html>